.text-lighter {
    color: #ced4da;
}

.battery-desc {
    font-size: 18px;
}

.grid-spacing-top {
    margin-top: 12px;
}

.grid-spacing-bottom {
    margin-bottom: 12px;
}

.card-shrink {
    margin-left: 6px;
    margin-right: 6px;
}

.card-extend {
    padding-left: 6px;
    padding-right: 6px;
}

.stat {
    white-space: nowrap;
    font-weight: bold;
}

#log {
    font-family: monospace;
}

textarea:focus {
    outline: none;
    resize: none;
}

.collapse-handle::before {
    /* Source: getbootstrap.com */
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23adb5bd' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease;
    transform-origin: .5em 50%;
    box-sizing: border-box;
    display: inline-block;
    transform: translate(0, 2px);
}

.collapse-handle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}